# demo1Aug31

./: Dockerfile  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  cutover-prod.yml  deploy-prod.yml  release.yml  review-close.yml  review.yml  rollback-prod.yml
k8s/: manifest-nonprod.yml  manifest-review.template.yml  manifest.yml
k8s/ingress/: dev-cdc.yml  dev-hdc.yml  prod-cdc-green.yml  prod-cdc.yml  prod-hdc-green.yml  prod-hdc.yml  stage-cdc-green.yml  stage-cdc.yml  stage-hdc-green.yml  stage-hdc.yml  test-cdc.yml  test-hdc.yml
src/main/java/com/example/demo1aug31/: Demo1Aug31Application.java  HelloControler.java
src/main/java/com/example/demo1aug31/controllers/: HelloController.java
src/main/java/com/example/demo1aug31/entities/: Order.java
src/main/java/com/example/demo1aug31/repositories/: OrderRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo1aug31/: Demo1Aug31ApplicationTests.java
